
#server port option
server.port=9090

# DB 관련
# DB Connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=jw
spring.datasource.password=953617

# Mybatis 관련
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# top-level-package 설정
# mybatis mapping
# mapper.xml
mybatis.type-aliases-package=com.jw.clonemenumateapp

# mapper.xml location
mybatis.mapper-locations: mapper/**/*.xml